name = "sbiada"
description = "RISC-V SBI Interface"
version = "0.1.0"

authors = ["Robert Roland"]
maintainers = ["Robert Roland <robert@robertroland.org>"]
maintainers-logins = ["projectplaid"]
licenses = "MIT OR Apache-2.0 WITH LLVM-exception"
website = "https://gitlab.com/projectplaid/sbiada"
tags = ["riscv", "sbi"]
[[depends-on]]
gnat_riscv64_elf = "^14.1.3"
